<view class="container">
  <view class="text" style="margin-top:100rpx;width:%85">
    <van-cell-group>
      <van-field
      value="{{ value }}"
      placeholder="请输入教师ID或学生ID"
      border="{{ false }}"
      bind:change="onChange"
      />
     </van-cell-group>
  </view>
  <view style="margin-top:570rpx">
    <van-button round type="default">提交</van-button>
  </view>
</view>