<!--pages/testPage/testPage.wxml-->
<view>
  <!-- <van-tabbar bind:change='onActive'>
    <van-tabbar-item icon='chat'>标签</van-tabbar-item>
    <van-tabbar-item icon='shop'>标签</van-tabbar-item>
    <van-tabbar-item icon='play'>标签</van-tabbar-item>
    <van-tabbar-item icon='passed'>标签</van-tabbar-item>
  </van-tabbar> -->
  <van-tag plain type='primary'><van-input type='text' readonly value='时间: {{userRecordItem.createTime}}'></van-input></van-tag>
  <van-tag plain type='primary'><van-input type='text' readonly value='课程: {{userRecordItem.courseName}}'></van-input></van-tag>
  <van-toast id='van-toast' />
</view>